# Backend_Capstone

./: .gitignore  Backend Capstone.sln  README.md
Backend Capstone/: Backend Capstone.csproj  Program.cs  Startup.cs
Backend Capstone/Areas/Identity/: IdentityHostingStartup.cs
Backend Capstone/Controllers/: CuisinesController.cs  FavoritesController.cs  HomeController.cs  MealPlansController.cs  RecipesController.cs
Backend Capstone/Data/: ApplicationDbContext.cs
Backend Capstone/Migrations/: 20190904162615_InitialCreate.Designer.cs  20190904162615_InitialCreate.cs  20190907211226_InitialCreate.Designer.cs  20190907211226_InitialCreate.cs  20190910184822_edit.Designer.cs  20190910184822_edit.cs  20190911154030_FavoritesTable.Designer.cs  20190911154030_FavoritesTable.cs  20190911161629_updateFaves.Designer.cs  20190911161629_updateFaves.cs  20190911180048_updateFavoriteProps.Designer.cs  20190911180048_updateFavoriteProps.cs  20190911194743_WeeklyPlan.Designer.cs  20190911194743_WeeklyPlan.cs  ApplicationDbContextModelSnapshot.cs
Backend Capstone/Models/: ApplicationUser.cs  Cuisine.cs  ErrorViewModel.cs  Favorite.cs  Ingredient.cs  Instruction.cs  MealPlan.cs  Recipe.cs
Backend Capstone/Properties/: launchSettings.json
Backend Capstone/Views/: _ViewImports.cshtml
Backend Capstone/Views/Cuisines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend Capstone/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend Capstone/Views/Home/: Index.cshtml
Backend Capstone/Views/MealPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend Capstone/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRecipes.cshtml  RecentRecipes.cshtml
Backend Capstone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend Capstone/wwwroot/css/: BootstrapTheme.css  fonts.css  site.css
(+5 files in other folders)
